{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DXwjLfwCbv8zxyztHbEMU",
      "type": "text",
      "x": -271.9331094225588,
      "y": 138.62652497266004,
      "width": 843.4300537109375,
      "height": 435.72070312499983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1312300367,
      "version": 1512,
      "versionNonce": 2103671905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782183075837,
      "link": null,
      "locked": false,
      "text": "Design Tinder - Match Aggregator Tool - Allows people to match with recommended people on the app\nswipe left or right on a profile, uses location data and user specified filters to suggest potential matches nearby\n\nFunctional Requirements:\nusers set their preference\nusers can veiw a stack of potential matches\n    - match preferences\n    - recommended matches\n    - close to current location\nusers can swipe left or right\n2 users swipe right, or left\n\nConstraint:\n- avoid showing repeat profiles\n\nNon Functional Requirements:\n- Consistency for swipes \n(because instant notification for matches - some user swiped right on current user)\n- low latency feeds (< 200ms - 500ms)\n- scalable to 10M DAU - handle high write throughput\n\n\n",
      "fontSize": 15.155502717391299,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tinder - Match Aggregator Tool - Allows people to match with recommended people on the app\nswipe left or right on a profile, uses location data and user specified filters to suggest potential matches nearby\n\nFunctional Requirements:\nusers set their preference\nusers can veiw a stack of potential matches\n    - match preferences\n    - recommended matches\n    - close to current location\nusers can swipe left or right\n2 users swipe right, or left\n\nConstraint:\n- avoid showing repeat profiles\n\nNon Functional Requirements:\n- Consistency for swipes \n(because instant notification for matches - some user swiped right on current user)\n- low latency feeds (< 200ms - 500ms)\n- scalable to 10M DAU - handle high write throughput\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJNhNb7k2XTCkZ8L3jpJD",
      "type": "text",
      "x": 257.5859375,
      "y": 709.94921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1742158369,
      "version": 3,
      "versionNonce": 1418868431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180034097,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjZ3H3AVqHNSLRRzL79hZ",
      "type": "text",
      "x": -244.50651041666663,
      "y": 517.44140625,
      "width": 100.71990966796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 545263375,
      "version": 157,
      "versionNonce": 942485569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180280935,
      "link": null,
      "locked": false,
      "text": "Core entities\n- Profile\n- Swipe\n- Match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n- Profile\n- Swipe\n- Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvBJl2VG4FVRmk7oEe2rO",
      "type": "text",
      "x": -245.83072916666663,
      "y": 617.72265625,
      "width": 271.103759765625,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 223108449,
      "version": 463,
      "versionNonce": 1585414177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180280935,
      "link": null,
      "locked": false,
      "text": "API\nPOST /profiles -> Profile\n{\n    minAge,\n    maxAge,\n    locationRadius,\n    ethnicity, etc..\n}\n\nGET /stacks?lat&long -> Profile[]\nHeader: JWT | session\n\nPOST /swipes/userId -> Match\nHeader: JWT | session\n{\n    decision: yes | right\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nPOST /profiles -> Profile\n{\n    minAge,\n    maxAge,\n    locationRadius,\n    ethnicity, etc..\n}\n\nGET /stacks?lat&long -> Profile[]\nHeader: JWT | session\n\nPOST /swipes/userId -> Match\nHeader: JWT | session\n{\n    decision: yes | right\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5mESAL1HQ7ASGBk5_Bs0",
      "type": "rectangle",
      "x": 694.5009239892144,
      "y": 435.887332409077,
      "width": 245.01871539441981,
      "height": 185.11203758172462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1469197455,
      "version": 41,
      "versionNonce": 728559503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180318628,
      "link": null,
      "locked": false
    },
    {
      "id": "UdrodcXwu-vsrrxlEdmZw",
      "type": "rectangle",
      "x": 660.6068867274221,
      "y": 399.876807539501,
      "width": 237.99903149527063,
      "height": 153.45039082052313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 448499905,
      "version": 22,
      "versionNonce": 100225025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVXTYMrWuaiKJHo7903eh",
          "type": "arrow"
        },
        {
          "id": "LqPsGapmjoP-Rg46yMV52",
          "type": "arrow"
        }
      ],
      "updated": 1782181405957,
      "link": null,
      "locked": false
    },
    {
      "id": "g6f3XZqkxV-3blDhwxzPP",
      "type": "text",
      "x": 764.4407609140457,
      "y": 464.45276017662036,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 735947617,
      "version": 54,
      "versionNonce": 1690209409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180337014,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hQuakJj_kTr1B0KfzmB6",
      "type": "rectangle",
      "x": 1005.9975072928764,
      "y": 292.4348259072269,
      "width": 125.92597340691782,
      "height": 357.0111453834286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1783898177,
      "version": 222,
      "versionNonce": 602333551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3xUxLLtYcrBP08KTMvbR"
        },
        {
          "id": "lVXTYMrWuaiKJHo7903eh",
          "type": "arrow"
        },
        {
          "id": "MaJNv8-MnYxTjihBNDQ5g",
          "type": "arrow"
        },
        {
          "id": "lNMVJVO0e8wJ12PFXyc3K",
          "type": "arrow"
        }
      ],
      "updated": 1782180706292,
      "link": null,
      "locked": false
    },
    {
      "id": "x3xUxLLtYcrBP08KTMvbR",
      "type": "text",
      "x": 1016.6885289694799,
      "y": 460.9403985989412,
      "width": 104.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 28229793,
      "version": 140,
      "versionNonce": 2134642255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180374627,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hQuakJj_kTr1B0KfzmB6",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9z0E0J9nUImVuA562xAl",
      "type": "rectangle",
      "x": 1308.5897248752206,
      "y": 259.19589195260585,
      "width": 229.55827734518107,
      "height": 146.04268419328037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1698271905,
      "version": 263,
      "versionNonce": 1854582017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MaJNv8-MnYxTjihBNDQ5g",
          "type": "arrow"
        },
        {
          "id": "LqPsGapmjoP-Rg46yMV52",
          "type": "arrow"
        },
        {
          "id": "eKxysHAT1E-VSuE4KRX4z",
          "type": "arrow"
        }
      ],
      "updated": 1782182751961,
      "link": null,
      "locked": false
    },
    {
      "id": "AlN5cTM_2XdqUdQBwvwqE",
      "type": "text",
      "x": 1378.2524027085565,
      "y": 317.52820614676347,
      "width": 111.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1476349359,
      "version": 137,
      "versionNonce": 2051221921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180390427,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVXTYMrWuaiKJHo7903eh",
      "type": "arrow",
      "x": 904.6059182226928,
      "y": 476.6665882463751,
      "width": 103.57862626489361,
      "height": 0.8500397053225015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2098431617,
      "version": 164,
      "versionNonce": 1952672879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180374627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.57862626489361,
          0.8500397053225015
        ]
      ],
      "startBinding": {
        "elementId": "UdrodcXwu-vsrrxlEdmZw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5hQuakJj_kTr1B0KfzmB6",
        "mode": "inside",
        "fixedPoint": [
          0.017367641762377314,
          0.518420235440251
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fOxuvXgpq0dU5U6F9hOnz",
      "type": "arrow",
      "x": 1137.9234806997943,
      "y": 466.24943358043004,
      "width": 174.05766360408893,
      "height": 137.11874395920182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1350065327,
      "version": 219,
      "versionNonce": 2061375393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180649799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.05766360408893,
          -137.11874395920182
        ]
      ],
      "startBinding": {
        "elementId": "5hQuakJj_kTr1B0KfzmB6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "l9z0E0J9nUImVuA562xAl",
        "mode": "inside",
        "fixedPoint": [
          0.01477367519866442,
          0.4788654635795866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lOOFB_3ytYAwL7k3_OOiH",
      "type": "text",
      "x": 1597.5507544121958,
      "y": 280.25494365005306,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1089205601,
      "version": 5,
      "versionNonce": 1409662383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180395346,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d9TFeDdfpglYDeqWn-vk",
      "type": "text",
      "x": 1690.8576223782006,
      "y": 267.4833527350983,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2022163553,
      "version": 3,
      "versionNonce": 1564307055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180405667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05yqL29HRn9eMfWOYqD1J",
      "type": "text",
      "x": 1574.269390726576,
      "y": 266.23573287659093,
      "width": 153.05587768554688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 674881199,
      "version": 169,
      "versionNonce": 409777665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6v9hrG72iIK1rv1i2EGt",
          "type": "arrow"
        }
      ],
      "updated": 1782180478527,
      "link": null,
      "locked": false,
      "text": "Profile\n- name\n- age\n- maxAgePreference\n- minAgePreference\n- occupation, etc...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- name\n- age\n- maxAgePreference\n- minAgePreference\n- occupation, etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKMQyE6CVbws1CcHNgolN",
      "type": "ellipse",
      "x": 1881.0895442682781,
      "y": 236.53435678069377,
      "width": 277.9300976954555,
      "height": 149.20733709253784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1697318529,
      "version": 63,
      "versionNonce": 1684397089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6v9hrG72iIK1rv1i2EGt",
          "type": "arrow"
        },
        {
          "id": "ophiuD8ms7KDC80Sw_0VR",
          "type": "arrow"
        }
      ],
      "updated": 1782181213034,
      "link": null,
      "locked": false
    },
    {
      "id": "tiHDr2AIM_mklsGz2dB2w",
      "type": "text",
      "x": 1959.0266807968062,
      "y": 271.3232659663629,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 887147937,
      "version": 3,
      "versionNonce": 465093953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180465352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFwGpd-bXtD5UswJm5wKG",
      "type": "text",
      "x": 1964.702595086637,
      "y": 287.2825903802934,
      "width": 102.06523132324219,
      "height": 45.059413233844666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1439724833,
      "version": 112,
      "versionNonce": 1416633839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180962928,
      "link": null,
      "locked": false,
      "text": "Profile DB\n(cassandra)",
      "fontSize": 18.023765293537867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile DB\n(cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6v9hrG72iIK1rv1i2EGt",
      "type": "arrow",
      "x": 1733.3252684121228,
      "y": 326.1551963324196,
      "width": 155.0510403343817,
      "height": 2.391314573785678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1536886369,
      "version": 52,
      "versionNonce": 804442113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180480216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0510403343817,
          -2.391314573785678
        ]
      ],
      "startBinding": {
        "elementId": "05yqL29HRn9eMfWOYqD1J",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NKMQyE6CVbws1CcHNgolN",
        "mode": "inside",
        "fixedPoint": [
          0.02621797545011084,
          0.584619541355669
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvKRhDOrkuGt-4reDSRNm",
      "type": "text",
      "x": 1184.6744146956971,
      "y": 394.1450575485313,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2101418817,
      "version": 9,
      "versionNonce": 2016179791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180621977,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl7zFqfa0Zx0LTZWr7xOo",
      "type": "arrow",
      "x": 1196.6275304234657,
      "y": 417.5847538579575,
      "width": 36.131467018592275,
      "height": 326.8209614352576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1124521071,
      "version": 72,
      "versionNonce": 1398021679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782180638710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.131467018592275,
          -326.8209614352576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nB7HTPLUQM6sacbl0_xr_",
      "type": "text",
      "x": 1211.4932669845198,
      "y": 244.7689053729917,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 971988687,
      "version": 5,
      "versionNonce": 1574997217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180635229,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tl7zFqfa0Zx0LTZWr7xOo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaJNv8-MnYxTjihBNDQ5g",
      "type": "arrow",
      "x": 1137.9234806997943,
      "y": 466.2640191897759,
      "width": 164.6662441754263,
      "height": 129.32010034840687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1310942049,
      "version": 67,
      "versionNonce": 136658863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFksMfx9jUuvxeqsSfCe4"
        }
      ],
      "updated": 1782180674553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.6662441754263,
          -129.32010034840687
        ]
      ],
      "startBinding": {
        "elementId": "5hQuakJj_kTr1B0KfzmB6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "l9z0E0J9nUImVuA562xAl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qFksMfx9jUuvxeqsSfCe4",
      "type": "text",
      "x": 1174.7446398968825,
      "y": 381.6039690155725,
      "width": 91.02392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 632305583,
      "version": 62,
      "versionNonce": 1775313665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180673070,
      "link": null,
      "locked": false,
      "text": "getStack()\nsetProfile()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaJNv8-MnYxTjihBNDQ5g",
      "originalText": "getStack()\nsetProfile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LiGp6NqWYWYSRBfk9T8p",
      "type": "rectangle",
      "x": 1321.6413984565527,
      "y": 502.62724164118777,
      "width": 250.95999846484096,
      "height": 135.329225492928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1354439297,
      "version": 172,
      "versionNonce": 742688687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lNMVJVO0e8wJ12PFXyc3K",
          "type": "arrow"
        },
        {
          "id": "ophiuD8ms7KDC80Sw_0VR",
          "type": "arrow"
        },
        {
          "id": "OAhTGkBvLag9pbdYCCreP",
          "type": "arrow"
        },
        {
          "id": "xNWht5DpYQPOjlSGTllsY",
          "type": "arrow"
        }
      ],
      "updated": 1782182897099,
      "link": null,
      "locked": false
    },
    {
      "id": "PfEmyEsmp2rJJvT7l197C",
      "type": "text",
      "x": 1393.697722989168,
      "y": 557.774745911252,
      "width": 102.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1870069185,
      "version": 15,
      "versionNonce": 1123619983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180699596,
      "link": null,
      "locked": false,
      "text": "Swipe Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNMVJVO0e8wJ12PFXyc3K",
      "type": "arrow",
      "x": 1137.9234806997943,
      "y": 474.11747788496285,
      "width": 177.71791775675842,
      "height": 93.04653125375506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1944607503,
      "version": 33,
      "versionNonce": 1362108641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnahhcj4QuCnU2VsIFWxl"
        }
      ],
      "updated": 1782180721679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.71791775675842,
          93.04653125375506
        ]
      ],
      "startBinding": {
        "elementId": "5hQuakJj_kTr1B0KfzmB6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6LiGp6NqWYWYSRBfk9T8p",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cnahhcj4QuCnU2VsIFWxl",
      "type": "text",
      "x": 1165.8864892607908,
      "y": 510.64074351184036,
      "width": 121.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1425930529,
      "version": 32,
      "versionNonce": 1387129199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180720835,
      "link": null,
      "locked": false,
      "text": "swiper(decision)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNMVJVO0e8wJ12PFXyc3K",
      "originalText": "swiper(decision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZhukSVik7CS1OkVhCHwg",
      "type": "text",
      "x": 916.3441000784032,
      "y": 79.70262504392582,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 406964783,
      "version": 5,
      "versionNonce": 1100987055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180732436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxDacTPj4ZzVn7QRX3_7g",
      "type": "text",
      "x": 914.414064950353,
      "y": 7.558517474430829,
      "width": 554.303466796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1401203617,
      "version": 479,
      "versionNonce": 2095045423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782180986095,
      "link": null,
      "locked": false,
      "text": "10M (users) * 100 (swipes) = 1B Swipes Per day\n1B / 100k (seconds per day) = 10k swipes per second - daily swipes\n10k swipes  * 10 = 100k Swipes/second - during peak hours\n\nPostgres DB  - 10k writes per second or per node\n1KB total doc suze\nCassandra is write optimized - so better to user for high write service\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M (users) * 100 (swipes) = 1B Swipes Per day\n1B / 100k (seconds per day) = 10k swipes per second - daily swipes\n10k swipes  * 10 = 100k Swipes/second - during peak hours\n\nPostgres DB  - 10k writes per second or per node\n1KB total doc suze\nCassandra is write optimized - so better to user for high write service\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWzToT8lglNirUK7p7Bsd",
      "type": "ellipse",
      "x": 1877.8291455010497,
      "y": 516.092134231659,
      "width": 281.7296968770481,
      "height": 140.44910980128077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1983516463,
      "version": 86,
      "versionNonce": 1013241889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782180859831,
      "link": null,
      "locked": false
    },
    {
      "id": "J5m7Kc0EPnhe3ZjHrpgOv",
      "type": "ellipse",
      "x": 1899.8784110435668,
      "y": 486.37312073903024,
      "width": 277.9300976954555,
      "height": 149.20733709253784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 284802433,
      "version": 184,
      "versionNonce": 1794203855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdesSI_EF-co4w_n3pdoW",
          "type": "arrow"
        }
      ],
      "updated": 1782181184834,
      "link": null,
      "locked": false
    },
    {
      "id": "E-BXtahoY_NSevIig4dY7",
      "type": "text",
      "x": 1994.1427376892827,
      "y": 551.9468461055335,
      "width": 71.91995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 550004065,
      "version": 101,
      "versionNonce": 821353761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782181187567,
      "link": null,
      "locked": false,
      "text": "swipe DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyfwfddvz419co1sGoxBt",
      "type": "text",
      "x": 1609.4937916275464,
      "y": 503.65817348270787,
      "width": 91.90391540527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 592862337,
      "version": 65,
      "versionNonce": 441719585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdesSI_EF-co4w_n3pdoW",
          "type": "arrow"
        }
      ],
      "updated": 1782181179594,
      "link": null,
      "locked": false,
      "text": "Swipe\n- user1\n- user2\n- decision\n- createdAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- decision\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6TlYcGZKehq4qQ4A3Kx4",
      "type": "freedraw",
      "x": 630.346153192325,
      "y": 803.5061121124687,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 380420161,
      "version": 4,
      "versionNonce": 759044033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181031394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5axUO8PWshW1uZcU6xeYl",
      "type": "text",
      "x": 619.0884548213996,
      "y": 786.2888393805049,
      "width": 539.4595947265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1611102113,
      "version": 541,
      "versionNonce": 359502785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782181168839,
      "link": null,
      "locked": false,
      "text": "Difference between Cassandra and Postgres\nCassandra:\n1.  write to a log\n2. write is just an append\n3. memtable (memory writes and flush after an interval)\n4. ack the write\n5. Flush to disk periodically\n\nPostgres: (Read Optimized)\n1. Write log WAL (disk)\n2. Do the DB Write (disk)\n3. Seeking to right spot and changing or adding row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference between Cassandra and Postgres\nCassandra:\n1.  write to a log\n2. write is just an append\n3. memtable (memory writes and flush after an interval)\n4. ack the write\n5. Flush to disk periodically\n\nPostgres: (Read Optimized)\n1. Write log WAL (disk)\n2. Do the DB Write (disk)\n3. Seeking to right spot and changing or adding row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ophiuD8ms7KDC80Sw_0VR",
      "type": "arrow",
      "x": 1473.4005452950285,
      "y": 496.6272416411878,
      "width": 505.02223265025214,
      "height": 115.41583909985508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1583794401,
      "version": 140,
      "versionNonce": 379452225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782181232111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.02223265025214,
          -115.41583909985508
        ]
      ],
      "startBinding": {
        "elementId": "6LiGp6NqWYWYSRBfk9T8p",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "NKMQyE6CVbws1CcHNgolN",
        "mode": "inside",
        "fixedPoint": [
          0.35020760430076286,
          0.9696376101860916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdesSI_EF-co4w_n3pdoW",
      "type": "arrow",
      "x": 1707.3977070328197,
      "y": 553.7482919462452,
      "width": 194.1411389316154,
      "height": 2.5923816267659276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1574590337,
      "version": 171,
      "versionNonce": 315256559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782181184834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.1411389316154,
          2.5923816267659276
        ]
      ],
      "startBinding": {
        "elementId": "Vyfwfddvz419co1sGoxBt",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "J5m7Kc0EPnhe3ZjHrpgOv",
        "mode": "inside",
        "fixedPoint": [
          0.005974289703189038,
          0.4689283663750884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s-w65ZHml3Abv_s7FrFmM",
      "type": "arrow",
      "x": 1448.3892168943503,
      "y": 891.0416704420859,
      "width": 78.7265625,
      "height": 39.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 347528961,
      "version": 107,
      "versionNonce": 1701223055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181345839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4921875,
          -39.109375
        ],
        [
          20.328125,
          -6.6640625
        ],
        [
          -34.234375,
          -1.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUu71SkTi9fwTyGMlrKmv",
      "type": "arrow",
      "x": 1302.9992371885985,
      "y": 283.99604178237774,
      "width": 523.4928347135411,
      "height": 213.3429495974151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1738994671,
      "version": 314,
      "versionNonce": 641691183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181390541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -103.46218384029186
        ],
        [
          -523.4928347135411,
          -103.46218384029186
        ],
        [
          -523.4928347135411,
          109.88076575712324
        ]
      ],
      "startBinding": {
        "elementId": "l9z0E0J9nUImVuA562xAl",
        "mode": "orbit",
        "fixedPoint": [
          -0.024353239409510716,
          0.1698143934204202
        ]
      },
      "endBinding": {
        "elementId": "UdrodcXwu-vsrrxlEdmZw",
        "mode": "orbit",
        "fixedPoint": [
          0.49957983022295616,
          -0.039100584677022106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            -103.46218384029186
          ],
          "end": [
            -523.4928347135411,
            -103.46218384029186
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "O5iGnlVQN1Jj8kmakDP8Z",
      "type": "text",
      "x": 1009.4360918943503,
      "y": 163.4166704420859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2091326113,
      "version": 9,
      "versionNonce": 1546124527,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181380643,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwo-eywbxKFlqn0IbhYsR",
      "type": "text",
      "x": 999.9751543943503,
      "y": 173.2447954420859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 924354319,
      "version": 3,
      "versionNonce": 1047956847,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181383517,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG_RPa54nWWd1rCN0b2Ja",
      "type": "text",
      "x": 780.4048418943503,
      "y": 281.0651079420859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1648428943,
      "version": 3,
      "versionNonce": 112778735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782181387267,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqPsGapmjoP-Rg46yMV52",
      "type": "arrow",
      "x": 1422.5142168943503,
      "y": 261.4010454420859,
      "width": 639.28049618699,
      "height": 172.73357459741516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 309376001,
      "version": 290,
      "versionNonce": 1100998383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVI6aZdS83H5eEV4RDVw5"
        }
      ],
      "updated": 1782181419455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.5390625,
          -40.2578125
        ],
        [
          -639.28049618699,
          132.47576209741516
        ]
      ],
      "startBinding": {
        "elementId": "l9z0E0J9nUImVuA562xAl",
        "mode": "inside",
        "fixedPoint": [
          0.4962769948296149,
          0.015099376608017056
        ]
      },
      "endBinding": {
        "elementId": "UdrodcXwu-vsrrxlEdmZw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVI6aZdS83H5eEV4RDVw5",
      "type": "text",
      "x": 767.1352419797995,
      "y": 208.6432329420859,
      "width": 239.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1040581295,
      "version": 32,
      "versionNonce": 689422273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782181418109,
      "link": null,
      "locked": false,
      "text": "Apple Push Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqPsGapmjoP-Rg46yMV52",
      "originalText": "Apple Push Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-dCZk9U7sBn3hv4_3Hzj",
      "type": "text",
      "x": -230.45648623064972,
      "y": 1064.537764192086,
      "width": 650.739501953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1070558049,
      "version": 287,
      "versionNonce": 225922319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782183072995,
      "link": null,
      "locked": false,
      "text": "Notes:\n1. Geospatial Indexes\n2. Postgres vs Cassandra Read Performance vs Write Performance\n3. ElasticSearch\n4. Redis Architecture\n5. Postgres POST GIS Extension\n6. Bloom Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n1. Geospatial Indexes\n2. Postgres vs Cassandra Read Performance vs Write Performance\n3. ElasticSearch\n4. Redis Architecture\n5. Postgres POST GIS Extension\n6. Bloom Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnUwFZUg4zp6PXO0N3WjG",
      "type": "ellipse",
      "x": 1599.4067950193503,
      "y": 30.045576692085888,
      "width": 143.5888671875,
      "height": 125.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 432544847,
      "version": 52,
      "versionNonce": 615526479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wchXtDYDZPKsnP3NdKoOz"
        },
        {
          "id": "eKxysHAT1E-VSuE4KRX4z",
          "type": "arrow"
        }
      ],
      "updated": 1782182753633,
      "link": null,
      "locked": false
    },
    {
      "id": "wchXtDYDZPKsnP3NdKoOz",
      "type": "text",
      "x": 1644.7849267592117,
      "y": 79.86570429462654,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1993067169,
      "version": 40,
      "versionNonce": 176607649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182748971,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnUwFZUg4zp6PXO0N3WjG",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKxysHAT1E-VSuE4KRX4z",
      "type": "arrow",
      "x": 1433.4671574117328,
      "y": 253.19589195260585,
      "width": 185.14712245180772,
      "height": 110.08605650539428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 40213857,
      "version": 74,
      "versionNonce": 1526943343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182753633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14712245180772,
          -110.08605650539428
        ]
      ],
      "startBinding": {
        "elementId": "l9z0E0J9nUImVuA562xAl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "YnUwFZUg4zp6PXO0N3WjG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6537747905066338
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tOuZpuXldvdoB7Xy8CyTK",
      "type": "text",
      "x": 1807.3071856443503,
      "y": 13.693037629585888,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1196405071,
      "version": 3,
      "versionNonce": 1895265985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782182760091,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5s6Ty4np2Hz2v0GAnUSq",
      "type": "text",
      "x": 1771.2769122068503,
      "y": 18.873701692085888,
      "width": 160.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1128068769,
      "version": 99,
      "versionNonce": 1322697281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182792576,
      "link": null,
      "locked": false,
      "text": "KEY: user1:user2\nVALUE: decision\nKEY: user2:user1\nVALUE: decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY: user1:user2\nVALUE: decision\nKEY: user2:user1\nVALUE: decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lMzlOD6qO5buVBt7Kv0",
      "type": "ellipse",
      "x": 1727.871269427022,
      "y": 859.6647173170859,
      "width": 218.9353089971563,
      "height": 167.041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 292633903,
      "version": 228,
      "versionNonce": 584167457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAhTGkBvLag9pbdYCCreP",
          "type": "arrow"
        }
      ],
      "updated": 1782182832299,
      "link": null,
      "locked": false
    },
    {
      "id": "WYx1fsuaPyb98crukhzr_",
      "type": "text",
      "x": 1774.3842837485008,
      "y": 932.599232011774,
      "width": 141.83542539918952,
      "height": 26.985454201243176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 66213857,
      "version": 141,
      "versionNonce": 65718849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMSTKW65VOggen4qje5CU",
          "type": "arrow"
        }
      ],
      "updated": 1782182872891,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 21.588363360994542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAhTGkBvLag9pbdYCCreP",
      "type": "arrow",
      "x": 1550.8374590818503,
      "y": 635.2848345045859,
      "width": 171.35896576483742,
      "height": 301.1869229191715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1903430593,
      "version": 244,
      "versionNonce": 399786209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182845812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.56640625,
          181.650390625
        ],
        [
          171.35896576483742,
          301.1869229191715
        ]
      ],
      "startBinding": {
        "elementId": "6LiGp6NqWYWYSRBfk9T8p",
        "mode": "inside",
        "fixedPoint": [
          0.9132772634177696,
          0.98025827296507
        ]
      },
      "endBinding": {
        "elementId": "P8lMzlOD6qO5buVBt7Kv0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLWkMCN7Y-wIspqS8uOLU",
      "type": "ellipse",
      "x": 1362.5171465818503,
      "y": 857.1647173170859,
      "width": 111.552734375,
      "height": 94.2626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1007697057,
      "version": 188,
      "versionNonce": 1505812463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qjyr-MS1isbsnQO-0sGBD"
        },
        {
          "id": "YbEi37FUD28W9pQ_LKR7r",
          "type": "arrow"
        },
        {
          "id": "xNWht5DpYQPOjlSGTllsY",
          "type": "arrow"
        }
      ],
      "updated": 1782182903344,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjyr-MS1isbsnQO-0sGBD",
      "type": "text",
      "x": 1390.2236919358838,
      "y": 879.4691694391408,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1844840591,
      "version": 153,
      "versionNonce": 1973225999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182903344,
      "link": null,
      "locked": false,
      "text": "Stack\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLWkMCN7Y-wIspqS8uOLU",
      "originalText": "Stack Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMSTKW65VOggen4qje5CU",
      "type": "arrow",
      "x": 1707.5415606443503,
      "y": 950.9440141920859,
      "width": 97.96674654165076,
      "height": 4.830434782642328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1754374145,
      "version": 220,
      "versionNonce": 101209185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182877050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.1240234375,
          -4.521484375
        ],
        [
          60.842723104150764,
          -4.830434782642328
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WYx1fsuaPyb98crukhzr_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIMIe_bhLjt33YHj27Yw-",
      "type": "rectangle",
      "x": 1551.9800372068503,
      "y": 925.6168657545859,
      "width": 122.6513671875,
      "height": 37.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 469069857,
      "version": 139,
      "versionNonce": 1808110063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1BOI67qy1mkKhhMr6mEn"
        },
        {
          "id": "YbEi37FUD28W9pQ_LKR7r",
          "type": "arrow"
        }
      ],
      "updated": 1782182901717,
      "link": null,
      "locked": false
    },
    {
      "id": "I1BOI67qy1mkKhhMr6mEn",
      "type": "text",
      "x": 1591.635737890444,
      "y": 931.6227251295859,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 896564623,
      "version": 66,
      "versionNonce": 138116111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182901717,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIMIe_bhLjt33YHj27Yw-",
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbEi37FUD28W9pQ_LKR7r",
      "type": "arrow",
      "x": 1545.9800372068503,
      "y": 941.0597451157003,
      "width": 66.01035527235103,
      "height": 33.73878576318498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 740160751,
      "version": 185,
      "versionNonce": 883879983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182903344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.01035527235103,
          -33.73878576318498
        ]
      ],
      "startBinding": {
        "elementId": "WIMIe_bhLjt33YHj27Yw-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bLWkMCN7Y-wIspqS8uOLU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xNWht5DpYQPOjlSGTllsY",
      "type": "arrow",
      "x": 1419.0935191331282,
      "y": 851.1691726494919,
      "width": 27.263538265169927,
      "height": 207.21270551537623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 520902145,
      "version": 158,
      "versionNonce": 551490127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782182903344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.263538265169927,
          -207.21270551537623
        ]
      ],
      "startBinding": {
        "elementId": "bLWkMCN7Y-wIspqS8uOLU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "6LiGp6NqWYWYSRBfk9T8p",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}